<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edi edits</title>
    <style>
        body{
            background-color: rgb(20, 20, 20);
        }
        p#name{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: yellow;
            font-size: 70px;
            text-shadow: 3px 3px 3px rgb(158, 103, 0);
            text-align: center;
        }
        p big{
            padding-right: 0px;
        }

        p#intro{
            color: yellow;
            text-shadow: 1px 1px 1px rgb(158, 103, 0);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }

        video#example01{
            margin-left: 500px;
            box-shadow: -1px 3px 3px 3px yellow;
        }

    </style>
</head>
<body>
    <p id="name">
        <small>It's me</small><br>
        <big>EdiEdits</big>
    </p>
    <p id="intro">
        Criei o code-nome de "ediedits" com o intuito de refazer edits do meu jeito.<br>
        <br>
        Exemplo abaixo
    </p>
    <video id="example01" width="270" height="270" autoplay loop controls muted>
        <source src="exvideo.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

</body>
</html>